/**index.wxss**/
/*用户图标样式*/
/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: -35rpx;
  border-radius: 50%;
}
.userinfo-avatar-bottom {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: -35rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.user-motto {
  margin-top: 100px;
}*/

/*顶部区域样式（包括登录、搜索、logo样式）*/
.headerArea{
  width: 100%;
  height: 450rpx;
  background: #A9CCE3;
  display: flex;
  flex-direction: column;
}
/*.loginSec{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 20rpx;
  margin-left: 20rpx;
}*/
.logoSec{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
  margin-bottom: 30rpx;
}
/*.logoSecBottom{
  display: flex;
  flex-direction: row;
  justify-content: left;
  position: absolute;
  top: 80%;
  left: 5%
}*/
.logoImg{
  height: 200rpx;
  width:200rpx; 
}
.logoTxt{
  color: white;
  font-size: large;
  font-weight: bold;
  font-family: 微软雅黑;
}
.searchSec{
  width: 90%;
  height: 70rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  border-radius: 35rpx;
}
.searchIcn{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 95rpx;
  margin-right: 20rpx;
}

/*滚动新闻区域样式*/
.feedArea{
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.marqueeTxt {
  white-space: nowrap;
  position: relative;
  top: 0;
}

/*概况信息区域样式*/
.overviewArea{
  height: 200rpx;
  background: lightgrey;
  padding-top: 20rpx;
}
.overviewTop{
  height: 100rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}
.overviewBtm{
  height: 100rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.overviewImg{
  height: 60rpx;
  width: 60rpx;
}
.bulletIcon{
  height: 40rpx;
  width: 40rpx;
}

/*发展规划区域样式*/
.planArea{
  height: 670rpx;
  background: lightgrey;
  padding-top: 10rpx;
}
.planTtl{
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}
.planTxt{
  height: 50rpx;
  background: white;
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom-style: solid;
  border-width: thin;
  border-color: lightgrey;
  padding-top: 20rpx;
}
.mapSec{
  height: 500rpx;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40rpx;
}
.mapImgSml{
  height: 400rpx;
  width: 80%;
}

/*投资专题区域样式*/
.specialArea{
  height: 550rpx;
  background: lightgrey;
  padding-top: 10rpx;
}
.specialTtl{
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}
.specProjSec{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -20rpx;
}
.specProjImg{
  width: 300rpx;
  height: 200rpx;
  margin: 20rpx;
}

/*重点项目区域样式*/
.keyArea{
  height: 300rpx;
  background: lightgrey;
  padding-top: 10rpx;
  border-bottom-style: solid;
  border-width: thin;
  border-color: grey;
}
.keyTtl{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}
.keyProjSec{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -20rpx;
}
.keyProjImg{
  width: 300rpx;
  height: 200rpx;
  margin: 20rpx;
}

/*投资咨询区域样式*/
.consultArea{
  height: 180rpx;
}
.consultTtl{
  margin-top: 20rpx;
  margin-left: 20rpx;
}

/*用户信息抽屉页样式*/
/*.page-bottom{
  height: 100%;
  width: 750rpx;
  position: fixed; 
  background: rgba(0, 68, 97, 1);
  opacity: 1;
  z-index: 0;
}
.wc{
  display: flex;
  flex-direction: row;
  color: white;
  height: 80rpx;
  padding: 30rpx 0 30rpx 40rpx;
}
.page-content{
  padding-top: 100rpx;
}
.page-top{
  height: auto;
  width: 750rpx;
  background: #FFFFFF;
  z-index: 1;
  transition: All 0.4s ease; 
  -webkit-transition: All 0.4s ease;
}
.c-state1{
  transform: rotate(0deg) scale(1) translate(75%,0%); 
  -webkit-transform: rotate(0deg) scale(1) translate(75%,0%); 
}*/
