/**index.wxss**/
/*主页顶部区域样式（包括logo、搜索样式）*/
.banner-area{
  width: 100%;
  height: 600rpx;
  background-image: url("https://image.ibb.co/gokkhk/home_banner.png");
  background-size: 100%;
}
.logo-section{
  height: 435rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50rpx;
}
.logo-text{
  color: white;
  font-size: 45rpx;
  padding-top: 40rpx;
}
.search-section{
  width: 90%;
  height: 80rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  border-radius: 40rpx;
}
.search-text{
  color: #78D1E9;
  font-family: "微软雅黑";
}

/*滚动新闻区域样式*/
.feed-area{
  height: 70rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.marquee-text{
  white-space: nowrap;
  position: relative;
  top: 0;
}

/*概况信息区域样式*/
.outline-area{
  height: 100%;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  margin-top: 20rpx;
}
.outline-block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.outline-image{
  width: 130rpx;
  height: 130rpx;
  padding-bottom: 10rpx;
}

/*发展规划区域样式*/
.plan-area{
  height: 100%;
  background: #f5f5f5;
  padding-top: 20rpx;
}
.plan-title{
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}
.plan-item{
  height: 80rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border-bottom-style: solid;
  border-width: medium;
  border-color: #f5f5f5;
}
.map-section{
  height: 700rpx;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*投资专题区域样式*/
.special-area{
  height: 100%;
  background: #f5f5f5;
  padding-top: 20rpx;
}
.special-title{
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}
.special-project-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.special-project-block{
  height: 100%;
}
.special-project-image{
  width: 330rpx;
  height: 240rpx;
  margin-bottom: 20rpx;
}

/*重点项目区域样式*/
.key-area{
  height: 100%;
  background: #f5f5f5;
  padding-bottom: 10rpx;
}
.key-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
}
.key-project-section{
  display: flex;
  flex-wrap: nowrap;
  margin-left: 30rpx;
  padding-bottom: 10rpx;
}
.key-project-block{
  height: 100%；
}
.key-project-image{
  width: 600rpx;
  height: 340rpx;
  margin-right: 30rpx;
}

/*投资咨询区域样式*/
.consult-area{
  height: 100%;
  background: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.consult-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
}
.consult-item{
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 30rpx;
}
.consult-text{
  color: black;
  font-size: 32rpx;
  font-family: "微软雅黑";
  margin-right: 20rpx;
}
