/**index.wxss**/
.headerArea{
  height: 450rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #A9CCE3;
  border-bottom-style: solid;
  border-width: thin;
  border-color: grey;
}
.loginSec{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.logoSec{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.logoImg{
  height: 200rpx;
  width:200rpx; 
}
.logoTxt{
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  font-size: large;
  font-weight: bold;
  font-family: 微软雅黑;
  margin-bottom: 30rpx;
}
.searchSec{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 62%;
  background: white;
  margin-left: 19%;
  border-radius: 30rpx;
}
.searchIcn{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: -10rpx;
  margin-right: 25rpx;
}
.feedArea{
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom-style: solid;
  border-width: thin;
  border-color: grey;
}
.marquee_text {
  white-space: nowrap;
  position: relative;
  top: 0;
}
.overviewArea{
  height: 180rpx;
  border-bottom-style: solid;
  border-width: thin;
  border-color: grey;
}
.overviewTop{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}
.overviewBtm{
  height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.overviewImg{
  height: 60rpx;
  width: 60rpx;
}
.planArea{
  height: 180rpx;
  border-bottom-style: solid;
  border-width: thin;
  border-color: grey;
}
.planTtl{
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.keyArea{
  height: 180rpx;
  border-bottom-style: solid;
  border-width: thin;
  border-color: grey;
}
.keyTtl{
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.specialArea{
  height: 180rpx;
  border-bottom-style: solid;
  border-width: thin;
  border-color: grey;
}
.specialTtl{
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.consultArea{
  height: 180rpx;
}
.consultTtl{
  margin-top: 20rpx;
  margin-left: 20rpx;
}