<!--index.wxml-->
<view class="main-page">

  <!--主页顶部区域-->
  <view class="banner-area">
    <view class="logo-section">
      <image mode="aspectFit" style="width:160rpx; height:160rpx" src="/images/icon_logo.png"></image>
      <text class="logo-text">移动投资服务平台</text>
    </view>
    <view class="search-section">
      <icon type="search" size="14" style="margin-left:105rpx; margin-right:20rpx"></icon>
      <input placeholder-class="search-text" placeholder="请输入搜索信息" bindtap="toSearchPage" />
    </view>
  </view>

  <!--滚动新闻区域-->
  <swiper class="feed-area" bindchange="swiperChange" indicator-dots="{{}}" vertical="true" autoplay="true" interval="5000" circular="true">
    <block wx:for="{{feedsData}}">
      <swiper-item bindtap="toFeedsPageDetail" data-id="{{item.id}}" class="feed-item">
        <image mode="aspectFit" style="width:35rpx; margin-right:30rpx" src="/images/icon_feed.png"></image>
        <view class="feed-text">
          <text>{{item.title}}</text>
          <text style="color:lightgrey">{{feed_idx}}/{{feed_len}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
  
  <!--概况信息区域-->
  <view class="outline-area">
    <view wx:for="{{outlineButtons}}" bindtap="toOutlinePage" data-id="{{item.id}}" class="outline-block">
        <image class="outline-image" src="{{item.image}}"/> 
        <text>{{item.title}}</text>
    </view>
  </view>

  <!--发展规划区域-->
  <view class="plan-area">
    <view class="plan-title"><text>发展规划</text></view>
    <view class="plan-item">
      <text>"一轴、两带、三园、多支点"空间布局</text>
      <text bindtap="toPlanPage" class="detail-navigator">查看详情 >></text>
    </view>
    <view bindtap="toMapPage" class="map-section">
      <image mode="aspectFit" style="width:100%; position:absolute; z-index:1" src="/images/map_small.gif"></image>
      <image mode="aspectFit" style="{{isMapClicked? 'display: none' : ''}}; height:60rpx; position:absolute; z-index:2; margin-top:46rpx; margin-left:145rpx" src="/images/icon_click.png"></image>
    </view>
  </view>

  <!--投资专题区域-->
  <view class="special-area">
    <view class="special-title"><text>投资专题</text></view>
    <view class="special-project-section">
      <view wx:for="{{specialButtons}}" bindtap="toSpecialPageDetail" data-id="{{item.id}}" class="special-project-block" style="background-image:url({{item.image}}); background-size:100%">
        <view class="special-project-block" style="{{item.isClicked? '' : 'display: none'}}; background:#78D1E9; position:absolute; z-index:1"></view>
        <view class="special-project-icon" style="position:absolute; z-index:2"><text style="color:white; text-align:center">{{item.title}}</text></view>
      </view>
    </view>
  </view>

  <!--重点项目区域-->
  <view class="key-area">
    <view class="key-title">
      <text>重点项目</text> 
      <text bindtap="toKeyPage" class="detail-navigator">查看详情 >></text>
    </view>
    <scroll-view scroll-x="true" style="white-space:nowrap"> 
      <view class="key-project-section" >
        <view wx:for="{{keyButtons}}" bindtap="toKeyPageDetail" data-id="{{item.id}}" class="key-project-block">
          <view class="key-project-image" style="background-image:url({{item.image}}); background-size:100%">
            <view class="key-project-image" style="{{item.isClicked? '' : 'display: none'}}; background:#78D1E9; position:absolute; z-index:1"></view>
            <view class="key-project-icon" style="position:absolute; z-index:2"><text style="color:white; text-align:center">{{item.title}}</text></view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!--投资咨询区域-->
  <view class="consult-area">
    <view class="consult-title">
      <text>投资咨询</text>
      <text bindtap="toConsultPage" class="detail-navigator">查看详情 >></text>
    </view>
    <view wx:for="{{consultTitle}}" bindtap="toConsultPageDetail" data-id="{{item.id}}" class="{{item.isClicked? 'consult-item-clicked' : 'consult-item'}}">
      <text class="consult-text">•</text><text class="consult-text">{{item.title}}</text>
    </view>
  </view>

</view>