<!--pages/info/info.wxml-->
<view class="main-page">

  <!--幻灯轮播区域-->
  <swiper class="slide-area" indicator-dots="true" interval="5000" autoplay="true">
    <block wx:for="{{slideData}}" wx:key="id">
      <swiper-item bindtap="toChannelPage" data-id="{{item.id}}">
        <image class="slide-image" mode="scaletoFill" style="width: 100%" src="{{item.image}}" />
        <view class="slide-mask"></view>
        <view class="slide-title">
          <text style="color:white; font-size:34rpx">{{item.text}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!--频道菜单区域-->
  <view class='channel-area'>
    <view wx:for="{{channelButtons}}" class='channel-block'>
        <image class='channel-image' src='{{item.image}}'/> 
        <text>{{item.text}}</text>
    </view>
  </view>

  <!--文章预览区域-->
  <view class="article-block">
    <text class="article-title">中关村虚拟现实产业园在石景山启动（附规划和政策）</text>
    <view class="article-image">
      <image mode="scaleToFill" style="height:200rpx" src="/images/banner_guide.png"></image>
      <image mode="scaleToFill" style="height:200rpx" src="/images/banner_guide.png"></image>
    </view>
  </view>

  <image style="width:150rpx; height:150rpx; margin-top:150rpx; margin-left:40%" src="/images/icon_logo_grey.png"></image>

</view>
