/* pages/enterprise/enterprise.wxss */
.category-block{
  width: 730rpx;
  height: 100%;
  padding: 10rpx;
}
.category-title{
  padding-left: 10rpx;
  /*margin-bottom: 10rpx;*/
}
.list-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.list-item {
  height: 200rpx;
  margin: 10rpx;
}