<!--main.wxml-->

<view class="page-bottom">
  <view class="loginSec">
    <image class="userinfo-avatar-bottom" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
  <view class="page-content">
    <view class="wc">
      <image class="bulletIcon" src="/images/star.png"></image>
      <text style="padding-left: 20rpx">我的收藏</text>
    </view>
    <view class="wc">
      <text>推荐给朋友</text>
    </view>
    <view class="wc">
      <text>关于我们</text>
    </view>
  </view>
  <view class="logoSecBottom">
    <image class="logoImg" mode="aspectFit" src="/images/logo.jpg"></image>
  </view>
</view>

<view class="page-top {{open ? 'c-state1' : ''}}">

  <view class="headerArea">
    <view class="loginSec">
      <image bindtap="tapAvatar" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>

    <view class="logoSec">
      <image class="logoImg" mode="aspectFit" src="/images/logo.jpg"></image>
    </view>
    <text class="logoTxt">移动投资服务平台</text>

    <view class="searchSec">
      <icon class="searchIcn" type="search" size="14"></icon>
      <input class="input" placeholder="请输入关键字" bindtap="toSearchView" />
    </view>
  </view>

  <view class="feedArea">
    <view class="marquee_text" style="{{open? 'visibility: hidden' : ''}}{{orientation}}: {{marqueeDistance}}px; font-size: {{size}}px;" wx:for="{{text}}">
      <text style="margin-left: {{gap}}px">{{item}}</text>
    </view>
  </view>

  <view class="overviewArea">
    <view class="overviewTop">
      <image class="overviewImg" src="/images/star.png"></image>
      <image class="overviewImg" src="/images/star.png"></image>
      <image class="overviewImg" src="/images/star.png"></image>
    </view>
    <view class="overviewBtm">
      <text>区情概况</text>
      <text>重点企业</text>
      <text>投资政策</text>
    </view>
  </view>

  <view class="planArea">
    <view class="planTtl">产业规划</view>
  </view>

  <view class="keyArea">
    <view class="keyTtl">重点项目</view>
  </view>

  <view class="specialArea">
    <view class="specialTtl">投资专题</view>
  </view>

  <view class="consultArea">
    <view class="consultTtl">投资咨询</view>
  </view>

</view>