<!--pages/outline/policy.wxml-->
<view class="article-fulltext-page">
  
  <text class="article-fulltext-text">为推进国家级绿色转型发展示范区建设，石景山区每年安排5亿元，用于科技研发、贷款贴息、人才支持等方面，支持高端产业集聚发展。</text>

  <text class="article-fulltext-subtitle">技术改造和技术创新资金奖励：</text>
  <text class="article-fulltext-text">自2015年1月1日起新注册本区，当年对区域综合贡献达到50万元（含）以上，或对区域综合贡献达到30万元(含)以上且当年实现20%快速增长的企业，按照企业当年对区域综合贡献的40%给予其技术改造和技术创新资金支持。（《石景山区关于支持企业发展办法（试行）》第四条）</text>

  <text class="article-fulltext-subtitle">支持企业建立研发机构：</text>
  <text class="article-fulltext-text">对新引进的世界500强和国内100强企业在本区设立国家级研发机构，经认定，给予一次性资金奖励支持，最高100万元。对新认定的市级研发机构，给予一次性资金奖励支持，最高金额50万元。（《石景山区关于支持科技创新和科技成果转化应用的办法（试行）》第二条）</text>

  <text class="article-fulltext-subtitle">支持科技研发与成果转化：</text>
  <text class="article-fulltext-text">1.对拥有自主知识产权或自主研发科技成果的企业，通过新设公司进行产品开发或产业化的给予企业科技成果转化相关费用补贴，最高补贴金额50万元。（《石景山区关于支持科技创新和科技成果转化应用的办法（试行）》第八条）</text>
  <text class="article-fulltext-text">2.对企业围绕虚拟现实自主研发的技术成果给予不超过项目总投资额或采购额20%的资金支持，单个项目支持金额最高不超过1000万元。（《关于促进中关村虚拟现实产业创新发展的若干措施》第三条）</text>
  <text class="article-fulltext-text">3.对开展虚拟现实关键技术研发，按照不超过设备购置、研发投入等实际费用支出30%的比例，给予最高不超过1000万元的资金支持。（《关于促进中关村虚拟现实产业创新发展的若干措施》第一条）</text>

  <text class="article-fulltext-subtitle">办公载体补贴：</text>
  <text class="article-fulltext-text">1.对2016年1月1日以后新注册的符合本区产业定位的行业龙头企业和2007年1月1日以后本区注册回迁的重点企业，在本区购置自用办公场所面积超过1000平方米（含），可享受每平米1000元的购房补贴，最高补贴面积3000平方米，补贴资金分五年发放。对在本区租赁自用办公场所的重点企业，可享受每天每平方米1元的租赁补贴，最高补贴面积1000平方米，连续支持三年，三年累计补贴不超过100万元。（《石景山区关于促进中关村石景山园高端产业集聚发展的办法（试行）》第七条）</text>
  <text class="article-fulltext-text">2.对在石景山中关村虚拟现实产业园租赁自用办公场所的企业，可按照不超过实际房租的50%、最高补贴面积5000平方米的标准给予支持，补贴资金累计不超过1000万元。（《关于促进中关村虚拟现实产业创新发展的若干措施》第五条）</text>

  <text class="article-fulltext-subtitle">上市奖励：</text>
  <text class="article-fulltext-text">对新增的国内外主板、创业板上市的企业给予一次性资金奖励支持50万元，新三板挂牌企业给予一次性资金奖励支持10万元。对并购时发生的中介服务费用给予企业并购费用补贴，单笔补贴金额不超过10万元，每家企业年度补贴总额不超过50万元。（《石景山区关于促进中关村石景山园高端产业集聚发展的办法（试行）》第十一条）</text>

  <text class="article-fulltext-subtitle">产业服务平台支持：</text>
  <text class="article-fulltext-text">1.支持各创新主体联合建设虚拟现实产业促进平台，按照不超过平台上年度设备购置、信息系统建设等实际支出费用50%的比例，给予最高不超过1000万元的资金支持。通过市场化机制为企业提供合作研发、检验测试、成果转化等服务，按照不超过服务合同额30%的比例，给予最高不超过600万元的资金支持。对新认定的虚拟现实相关领域国家级重点（工程）实验室、工程（技术）研发中心，一次性给予最高不超过100万元的奖励。（《关于促进中关村虚拟现实产业创新发展的若干措施》第二条）</text>
  <text class="article-fulltext-text">2.为虚拟现实领域的创业企业提供各类创业孵化服务，按照相关政策给予最高不超过200万元的一次性资金支持。（《关于促进中关村虚拟现实产业创新发展的若干措施》第四条）</text>
  <text class="article-fulltext-text">3.2017年1月1日起新建的、且带动一批新企业群体注册本区、促进产业发展的产业公共平台，结合评价给予每个单位一次性后补贴支持，支持金额最高20万元。(《石景山区关于支持企业发展办法（试行）》第八条)</text>

  <text class="article-fulltext-subtitle">贷款贴息支持：</text>
  <text class="article-fulltext-text">1.对通过担保、知识产权质押、股权质押、信用保证等方式获得的与创新发展相关的贷款，按照年度实际支付利息的50%给予企业贷款贴息，年度贴息总额不超过50万元，连续三年贴息总额不超过100万元。对企业融资过程中发生的担保及中介费用，按照实际发生额的30%给予企业补贴，单笔补贴金额最高20万元。（《石景山区关于促进中关村石景山园高端产业集聚发展的办法（试行）》第九条）</text>
  <text class="article-fulltext-text">2.对成功发行集合票据、集合债券、私募债券等创新型直接融资产品的企业，按票面利率计算利息的50%给予贴息，年度贴息总额不超过50万元，连续三年贴息总额不超过100万元。对发行债券过程中发生的中介费用，按实际发生额的30%给予企业补贴，单笔补贴金额最高20万元。（《石景山区关于促进中关村石景山园高端产业集聚发展的办法（试行）》第十条）</text>

  <text class="article-fulltext-subtitle">中介奖励：</text>
  <text class="article-fulltext-text">1.对面积超过1万平方米、引进企业属地率达到70%以上、符合楼宇主题特色要求的企业达60%以上的载体经营者和中介机构，经认定，给予载体经营者或中介一次性奖励资金支持，支持金额最高100万元。（《石景山区关于促进中关村石景山园高端产业集聚发展的办法（试行）》第八条）</text>
  <text class="article-fulltext-text">2.对服务不少于10家本区企业，且代理专利申请量超过1000件，服务优质、信誉良好、贡献突出的知识产权服务企业，给予一次性10万元的资金奖励支持。对企业进行购买知识产权专业服务，按照合同额给予购买费用30%的后补贴，最高补贴金额20万元。（《石景山区关于支持科技创新和科技成果转化应用的办法（试行）》第六条）</text>
  
  <text class="article-fulltext-subtitle">人才奖励支持：</text>
  <text class="article-fulltext-text">1.对本年度区域综合贡献突出的企业、对区域产业发展具有重大（潜在）影响力的企业、对同行业企业具有重大示范及引导作用的企业，经认定，按照当年企业对区域综合贡献的2%-10%给予该企业高级管理人员奖励资金支持。（《石景山区关于支持企业发展办法（试行）》第十一条）</text>
  <text class="article-fulltext-text">2.对入驻石景山园发展的“千人计划”虚拟现实领域人才，根据对区域发展贡献评估，给予最高500万元奖励补贴。对中关村雏鹰人才创办的虚拟现实企业，按照相关政策给予不超过60万元的资金支持。（《关于促进中关村虚拟现实产业创新发展的若干措施》第七条）</text>
  
</view>
