/* pages/consult/consult.wxss */
.consult-block{
  height: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30rpx 5%;
  margin-bottom: 20rpx;
}
.consult-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.consult-text-preview{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  padding-top: 20rpx;
}