<!--pages/consult/consult.wxml-->
<view class="main-page">
  <view class="vertical-space"></view>

  <view wx:for="{{articleData}}" class="consult-block">
    <text class="consult-title">{{item.title}}</text>
    <text class="{{item.isFolded? 'consult-text-preview' : 'consult-text-fullpage'}}">{{item.text}}</text>
    <text class="detail-text" style="{{item.isFolded? '' : 'display: none'}}" bindtap="foldText" data-id="{{item.id}}">展开</text>
    <text class="detail-text" style="{{item.isFolded? 'display: none' : ''}}" bindtap="foldText" data-id="{{item.id}}">收起</text>
  </view>

</view>
