<!--pages/news/news.wxml-->
<view class="main-page">

  <!--幻灯轮播区域-->
  <swiper class="slide-area" indicator-dots="true" interval="5000" autoplay="true">
    <block wx:for="{{slideData}}" wx:key="id">
      <swiper-item bindtap="toSlidePageDetail" data-id="{{item.id}}">
        <image mode="scaleToFill" class="slide-image" src="{{item.image}}" />
        <view class="slide-mask"></view>
        <view class="slide-title">
          <text style="color:white; font-size:34rpx">{{item.title}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!--频道菜单区域-->
  <view class="channel-area">
    <view wx:for="{{channelButtons}}" class="channel-block">
        <image class="channel-image" src="{{item.image}}"/> 
        <text>{{item.title}}</text>
    </view>
  </view>

  <!--文章预览区域-->
  <view wx:for="{{articleData}}" bindtap="toArticlePageDetail" data-id="{{item.id}}" class="article-block">
    <text class="article-title">{{item.title}}</text>
    <view wx:if="{{item.numImage == 1}}" class="article-image-section">
      <view wx:for="{{item.image}}" wx:for-item="items">
        <image mode="scaleToFill" class="article-image-one" src="{{items}}"/>
      </view>
    </view>
    <view wx:elif="{{item.numImage == 2}}" class="article-image-section"> 
      <view wx:for="{{item.image}}" wx:for-item="items">
        <image mode="scaleToFill" class="article-image-two" src="{{items}}"/>
      </view>
    </view>
    <view wx:elif="{{item.numImage == 3}}" class="article-image-section"> 
      <view wx:for="{{item.image}}" wx:for-item="items">
        <image mode="scaleToFill" class="article-image-three" src="{{items}}"/>
      </view>
    </view>    
  </view>

  <image style="width:150rpx; height:150rpx; margin-top:150rpx; margin-left:40%" src="/images/icon_logo_grey.png"></image>

</view>
