<!--pages/key/key.wxml-->
<view class="main-page">

  <view bindtap="toKeyView_01" class="key-project-block">
    <image class="key-project-image" src="/images/logo.jpg"></image>
    <view class="key-project-text">
      <text>启迪香山</text>
      <image mode="aspectFit" style="width:17rpx" src="/images/icon_right.png"></image>
    </view>
  </view>

  <view bindtap="toKeyView_02" class="key-project-block">
    <image class="key-project-image" src="/images/logo.jpg"></image>
    <view class="key-project-text">
      <text>中海大厦</text>
      <image mode="aspectFit" style="width:17rpx" src="/images/icon_right.png"></image>
    </view>
  </view>

</view>
